{
  "name": "birthday-wish",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "fireworks-js": "^2.10.8",
    "framer-motion": "^12.23.12",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "swiper": "^11.2.10",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4"
  }
}
